=========================================== HTML ===========================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/responsive-folder-css/div.css">
</head>
<body>
    <div class="page">
        <div class="div">
            /* Do something here */ 
        </div>
        <div class="div">
            /* Do something here */            
        </div>
        <div class="div">
           /* Do something here */ 
        </div>
        <div class="div">
            /* Do something here */ 
        </div>
    </div>
</body>
</html>

=========================================== CSS ===========================================

.page{    
    background: burlywood;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.div{    
    height: 230px;
    width: 230px;
    border: 1px solid black;
    border-radius: 8px;

    /* center element */
    display: flex;
    justify-content: center;
    align-items: center;
}

.div:nth-child(2)
{
    position: relative;
    top: -90px;
}
.div:nth-child(3)
{
    position: relative;
    top: 150px;
}