=========================================== HTML ===========================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/responsive-folder-css/flex.css">  
    
</head>
<body>    
    <div class="page">   
        <h1 style="position: absolute;">
            DISPLAY: FLEX; wrap; This is a responsive div.
        </h1>        
        <div class="parent">
            <div class="child">
                <a style="position: absolute;" href="#" target="_blank">YOUTUBE TUTORIAL</a>
            </div>
            <div class="child">
                <a href="#" target="_blank">CODE HERE</a>
            </div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>      
    </div>  
  
</body>
</html>


=========================================== CSS ===========================================

.parent{
    background: yellow;
    min-height: 100vh;
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: .5rem;
}
.child{
    height: 200px;
    width: 200px;
    background: blue;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    
    transition: .5 height ease-in-out, .5 width ease-in-out;
}

.child a{
    color: white;
    text-decoration: none;
}

/* Smooth animation while shrinking */
.page h1{
    transition: .5s font-size ease-in-out;
}

@media all and (max-width: 1100px){
    .child{
        height: 150px;
        width: 150px;
    }
    .page h1 {
        font-size: 20px;
    }
}

