=========================================== HTML ===========================================
<head>
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/effects-and-animation-folder/transition.css">
</head>
<body>
    <div class="sections center">                
        <div id="box-one"></div>
    </div>
    <div class="sections center">                
        <div id="box-two"></div>
    </div>
</body>

=========================================== CSS ===========================================

#box-one, #box-two{    
    width: 300px;
    height: 300px;
    background: blue;
    border: 2px solid black;
}
#box-two{
    transition: border-radius .5s ease-in-out;
}
#box-one:hover{
    border-radius: 50%;
}
#box-two:hover{    
    border-radius: 50%;
}