=========================================== HTML ===========================================

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/display-folder-css/grid.css">
</head>
<body>
    <div class="page">
        <h1 style="position: absolute;">
            DISPLAY: Grid;
        </h1>  
        <div class="parent">
            <div class="child">
                <a href="#" target="_blank">YOUTUBE TUTORIAL</a>
            </div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </div>    
</body>
</html>

=========================================== css/display-folder-css/grid.css ===========================================

.page{
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent{
    display: grid;    
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    gap: 1em;
}
.child{    
    padding: 2em;
    border-radius: 8px;
    font-size: 20px;
    text-align: center;
    background: burlywood;

    display: flex;
    justify-content: center;
    align-items: center;
}

.child a{
    color: black;
    text-decoration: none;
}